﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CondecoAddinV2.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class OutlookDeskNav : global::System.Configuration.ApplicationSettingsBase {
        
        private static OutlookDeskNav defaultInstance = ((OutlookDeskNav)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new OutlookDeskNav())));
        
        public static OutlookDeskNav Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4")]
        public int SolutionsPosition {
            get {
                return ((int)(this["SolutionsPosition"]));
            }
            set {
                this["SolutionsPosition"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool SolutionsVisible {
            get {
                return ((bool)(this["SolutionsVisible"]));
            }
            set {
                this["SolutionsVisible"] = value;
            }
        }
    }
}
